:root {
  --black: #000000;
  --grey: #CBD3D8;
  --red: #E50914;
  --orange: #E79212;
  --green: #1CBD19;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: var(--grey);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: var(--black);
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: solid var(--red);
}

.mobile-header {
  flex-direction: column;
  justify-content: space-evenly;
  height: 250px;
  align-items: center;
  background-color: var(--black);
  padding-top: 10px;
  padding-bottom: 10px;
}

nav button {
  border: none;
  background-color: var(--black);
  cursor: pointer;
  padding: 10px 15px; /*added padding to look better for hover*/
}

.browser-menu {
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*This is the new menu during mobile settings once the hamburger icon is clicked*/
.mobile-menu {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

nav button:hover {
  background-color: var(--red);
  color: var(--black);
}

nav button:hover i {
  color: var(--black);
}

/*The two lines of code above allows to change the button AND the i element at the same time when hovering. The i is for the magnifying glass*/

header img {
  height: 50px;
}

.nav-content-right-mobile {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

nav input {
  width: 150px;
  height: 40px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid var(--red);
  border-radius: 20px 0 0 20px;
  outline: none;
}

nav i {
  color: var(--red);
}

#hamburger-menu {
  display: none;
  color: var(--red);
}

/*Code for dropdown menu STARTS HERE...*/

.rotate-arrow {
  rotate: 90deg;
  transition-duration: 1s;
}

.dropdown {
  position: relative;
  display: inline-block; 
}

.no-content {
  display: none;
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  background-color: var(--black);
  transition-delay: 5s;
}

.dropdown-content button {
  color: var(--grey);
  padding: 12px 0 12px 15px;
  text-decoration: none;
  display: block;
  width: 122px;
  text-align: start;
}

/*Code for dropdown menu ENDS HERE*/

.magnifying-glass {
  border: 1px solid var(--red);
  height: 40px;
  width: 30px;
  border-radius: 0 20px 20px 0;
  padding-right: 30px;
}

.title{
  background-color: var(--grey);
  color: var(--black);
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

form {
  display: flex;
  align-items: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  background-color: var(--grey);
  padding: 0 40px;
}
.card{
  position: relative; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  transition: 0.5s;
}

.card:hover{
  transform: scale(1.1);
}

.card img {
  border-radius: 25px;
  width: 100%;
  height: auto;
}



.rating {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  width: 40px;
  height: 40px;
  border: 2px solid var(--green);
  border-radius: 25px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  bottom: 0;
  height: 100px;
  width: 100%;
  border-top: solid var(--red);
}

/*The "mobile-filter" code is used when using mobile screen to access the sort/filter icon*/
.mobile-filter {
  display: block;
}

/* Tablet */
@media (max-width: 768px) {

  #hamburger-menu {
    display: block;
    margin-right: 15px;
    cursor: pointer;
  }

  .browser-filter {
    display: none;
  }
  /*Hamburger menu for mobile screen ENDS HERE*/

  .container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 0 20px;
  }

}

/* Phone */
@media (max-width: 480px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
    padding: 0 10px;
  }
}